<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>multiple-ds</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>multiple-ds-api</module>
        <module>multiple-ds-spi</module>
        <module>multiple-ds-mysql</module>
        <module>multiple-ds-pgsql</module>
        <module>multiple-ds-oracle</module>
        <module>multiple-ds-db2</module>
        <module>multiple-ds-dameng</module>
        <module>multiple-ds-ssh</module>
        <module>example</module>
    </modules>

    <packaging>pom</packaging>
    <name>MultipleDS</name>
    <description>多数据源管理</description>
    <inceptionYear>2023</inceptionYear>

    <properties>
        <java-version>17</java-version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.jdbc.version>5.3.26</spring.jdbc.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <auto-service.version>1.0.1</auto-service.version>
        <mysql-connector.version>8.0.16</mysql-connector.version>
        <postgresql.version>42.4.1</postgresql.version>
        <oracle-jdbc.version>21.5.0.0</oracle-jdbc.version>
        <dameng-jdbc.version>8.1.2.79</dameng-jdbc.version>
        <h2.version>2.1.210</h2.version>
        <sshd.version>2.8.0</sshd.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.multiple-ds</groupId>
                <artifactId>multiple-ds-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.multiple-ds</groupId>
                <artifactId>multiple-ds-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.multiple-ds</groupId>
                <artifactId>multiple-ds-pgsql</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle-jdbc.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dameng-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>${sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-scp</artifactId>
                <version>${sshd.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>wang xiao</id>
            <name>王潇</name>
            <email>wxiao1002@yeah.net</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>nexus-ali-yun</id>
            <name>nexus-ali-yun</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-ali-yun</id>
            <name>nexus-ali-yun</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
