<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>multiple-ds</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>multiple-ds-api</module>
        <module>multiple-ds-spi</module>
    </modules>

    <packaging>pom</packaging>
    <name>MultipleDS</name>
    <description>多数据源管理</description>
    <inceptionYear>2023</inceptionYear>

    <properties>
        <java-version>17</java-version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>4.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.github</groupId>
                <artifactId>multiple-ds-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github</groupId>
                <artifactId>multiple-ds-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>5.3.26</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <id>wang xiao</id>
            <name>王潇</name>
            <email>wxiao1002@yeah.net</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>nexus-ali-yun</id>
            <name>nexus-ali-yun</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-ali-yun</id>
            <name>nexus-ali-yun</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
